{
  "name": "cricket-stream-server",
  "version": "1.0.0",
  "description": "YouTube Live Chat to WebSocket bridge for Cricket With Prajjwal stream overlays",
  "main": "yt-chat-server.js",
  "scripts": {
    "start": "node guardian.js",
    "chat": "node guardian.js",
    "mock": "node mock-server.js",
    "score": "node live-score-poller.js",
    "test": "node test-parser.js",
    "obs-connect": "node obs-connect.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.0",
    "googleapis": "^130.0.0",
    "obs-websocket-js": "^5.0.5",
    "ws": "^8.21.0"
  }
}
